digraph G {
    subgraph x{
        x01
        x02
        x03
        x04
        x05
        x06
        x07
        x08
        x09
        x10
        x11
        x12
        x13
        x14
        x15
        x16
        x17
        x18
        x19
        x20
        x21
        x22
        x23
        x24
        x25
        x26
        x27
        x28
        x29
        x30
        x31
        x32
        x33
        x34
        x35
        x36
        x37
        x38
        x39
        x40
        x41
        x42
        x43
        x44
    }
    subgraph z{
        z01
        z02
        z03
        z04
        z05
        z06
        z07
        z08
        z09
        z10
        z11
        z12
        z13
        z14
        z15
        z16
        z17
        z18
        z19
        z20
        z21
        z22
        z23
        z24
        z25
        z26
        z27
        z28
        z29
        z30
        z31
        z32
        z33
        z34
        z35
        z36
        z37
        z38
        z39
        z40
        z41
        z42
        z43
        z44
    }
   bss[color="green"]
fjs[color="red"]
tdb[color="green"]
ktn[color="green"]
kgt[color="green"]
dbg[color="yellow"]
jfq[color="green"]
grr[color="yellow"]
tbr[color="green"]
qkk[color="green"]
jrf[color="green"]
nwn[color="green"]
rjw[color="green"]
z34[color="yellow"]
kcc[color="yellow"]
bgj[color="green"]
rmv[color="green"]
z44[color="yellow"]
z25[color="yellow"]
vnc[color="red"]
fkb[color="yellow"]
fbb[color="green"]
z15[color="yellow"]
vsq[color="yellow"]
qpd[color="red"]
kwh[color="green"]
z11[color="yellow"]
kcm[color="red"]
ttn[color="yellow"]
dwd[color="yellow"]
nkn[color="red"]
mfc[color="red"]
z39[color="yellow"]
dwg[color="green"]
ncp[color="yellow"]
swq[color="green"]
pqk[color="green"]
bmv[color="yellow"]
jdq[color="yellow"]
jnr[color="yellow"]
dfn[color="yellow"]
hnq[color="red"]
rsj[color="red"]
kgn[color="red"]
kmf[color="green"]
tnn[color="green"]
hdk[color="yellow"]
fmr[color="green"]
ccs[color="yellow"]
btv[color="red"]
z28[color="yellow"]
wgk[color="green"]
ftq[color="yellow"]
mtb[color="yellow"]
phc[color="green"]
ksh[color="red"]
rrn[color="yellow"]
mcv[color="red"]
pdb[color="green"]
z21[color="yellow"]
nnq[color="green"]
jmt[color="red"]
ggg[color="red"]
tsw[color="green"]
thq[color="green"]
bcq[color="red"]
z45[color="red"]
z08[color="yellow"]
hmh[color="green"]
qqr[color="green"]
mgr[color="yellow"]
ntw[color="green"]
z33[color="yellow"]
dnf[color="yellow"]
hnv[color="red"]
ccw[color="green"]
jck[color="yellow"]
jhd[color="green"]
hrd[color="green"]
z19[color="yellow"]
z37[color="green"]
dgw[color="green"]
qpn[color="green"]
z16[color="red"]
ppp[color="green"]
qnf[color="red"]
z38[color="yellow"]
z29[color="yellow"]
jnj[color="yellow"]
z04[color="yellow"]
rqf[color="green"]
z18[color="yellow"]
ssf[color="yellow"]
hnk[color="yellow"]
pkv[color="green"]
twj[color="yellow"]
thm[color="red"]
gtv[color="green"]
qmr[color="green"]
z31[color="green"]
jrg[color="red"]
tkt[color="green"]
svk[color="green"]
z01[color="yellow"]
cjt[color="green"]
vhv[color="green"]
vsm[color="green"]
z10[color="yellow"]
sfs[color="green"]
z14[color="yellow"]
fjn[color="green"]
z00[color="yellow"]
wqg[color="yellow"]
vnw[color="red"]
kcp[color="yellow"]
knv[color="green"]
vhj[color="green"]
cpr[color="green"]
scw[color="green"]
jrk[color="green"]
z43[color="yellow"]
qsj[color="red"]
rdn[color="yellow"]
rbk[color="red"]
smh[color="green"]
shb[color="yellow"]
rcm[color="red"]
rhk[color="yellow"]
tjk[color="yellow"]
vtb[color="red"]
z20[color="yellow"]
z27[color="yellow"]
fvc[color="green"]
qtq[color="green"]
ckw[color="yellow"]
gkk[color="yellow"]
shp[color="red"]
knb[color="green"]
rhw[color="green"]
qpk[color="green"]
z35[color="yellow"]
rqw[color="yellow"]
crt[color="yellow"]
jtc[color="yellow"]
z06[color="yellow"]
qcm[color="green"]
rcc[color="yellow"]
nbr[color="green"]
vrr[color="red"]
hvv[color="red"]
njb[color="red"]
dgr[color="yellow"]
cdb[color="green"]
vmf[color="yellow"]
gcg[color="yellow"]
nnr[color="yellow"]
z24[color="yellow"]
pfb[color="green"]
pnv[color="green"]
fvv[color="green"]
z26[color="yellow"]
cdt[color="green"]
z02[color="yellow"]
z03[color="yellow"]
z22[color="yellow"]
bqm[color="green"]
drd[color="red"]
hqr[color="red"]
fjt[color="green"]
qft[color="red"]
cbh[color="green"]
prt[color="green"]
z13[color="yellow"]
z09[color="yellow"]
jtm[color="red"]
chb[color="green"]
jsd[color="green"]
qmm[color="green"]
pct[color="green"]
vnm[color="red"]
crk[color="green"]
pss[color="green"]
z30[color="yellow"]
fpv[color="green"]
tph[color="red"]
pgq[color="yellow"]
z41[color="yellow"]
qst[color="red"]
z36[color="yellow"]
jdk[color="red"]
hwp[color="green"]
wdv[color="green"]
sqr[color="yellow"]
nbm[color="red"]
bkp[color="red"]
shr[color="green"]
qfv[color="green"]
mcj[color="yellow"]
z23[color="yellow"]
z07[color="yellow"]
rdg[color="green"]
z40[color="yellow"]
fjc[color="yellow"]
z17[color="yellow"]
z32[color="yellow"]
z05[color="yellow"]
z42[color="yellow"]
pwb[color="red"]
qph[color="green"]
btq[color="green"]
crp[color="red"]
pps[color="green"]
hbk[color="yellow"]
smj[color="green"]
wrt[color="green"]
wsm[color="yellow"]
wqt[color="green"]
z12[color="yellow"]
hbc[color="yellow"]
spp[color="green"]
dbd[color="red"]
sfw[color="red"]
bcq -> wgk;
dbg -> wgk;
bcq -> z12;
dbg -> z12;
bgj -> qsj;
chb -> qsj;
bkp -> rjw;
vmf -> rjw;
bkp -> z10;
vmf -> z10;
bmv -> kwh;
fjs -> kwh;
bmv -> z44;
fjs -> z44;
bqm -> vrr;
qpn -> vrr;
bss -> z16;
tnn -> z16;
btq -> nkn;
qpk -> nkn;
btv -> rmv;
rhk -> rmv;
btv -> z25;
rhk -> z25;
cbh -> btv;
vhv -> btv;
ccs -> thq;
rsj -> thq;
ccs -> z29;
rsj -> z29;
ccw -> hnq;
fbb -> hnq;
cdb -> qnf;
kmf -> qnf;
cdt -> hqr;
pnv -> hqr;
cjt -> kcm;
svk -> kcm;
ckw -> crk;
mcv -> crk;
ckw -> z36;
mcv -> z36;
cpr -> kgn;
jrk -> kgn;
crk -> nbm;
fjn -> nbm;
crp -> qkk;
gkk -> qkk;
crp -> z39;
gkk -> z39;
crt -> spp;
nkn -> spp;
crt -> z23;
nkn -> z23;
dbd -> cjt;
shb -> cjt;
dbd -> z15;
shb -> z15;
dfn -> rdg;
vtb -> rdg;
dfn -> z32;
vtb -> z32;
dgr -> jrk;
vnc -> jrk;
dgr -> z13;
vnc -> z13;
dgw -> jtm;
fmr -> jtm;
dnf -> wrt;
thm -> wrt;
dnf -> z43;
thm -> z43;
drd -> ktn;
ncp -> ktn;
drd -> z07;
ncp -> z07;
dwd -> cdt;
hnq -> cdt;
dwd -> z18;
hnq -> z18;
dwg -> rsj;
pqk -> rsj;
fjc -> pfb;
rcm -> pfb;
fjc -> z27;
rcm -> z27;
fjt -> drd;
qmr -> drd;
fkb -> fbb;
rcc -> fbb;
fkb -> z17;
rcc -> z17;
fpv -> hvv;
smh -> hvv;
ftq -> kgt;
vnw -> kgt;
ftq -> z11;
vnw -> z11;
fvc -> thm;
pkv -> thm;
fvv -> tph;
ntw -> tph;
gcg -> vhj;
nbm -> vhj;
gcg -> rrn;
nbm -> rrn;
ggg -> fvv;
wqg -> fvv;
ggg -> z40;
wqg -> z40;
grr -> tnn;
kcm -> tnn;
grr -> fkb;
kcm -> fkb;
gtv -> shp;
jhd -> shp;
hbc -> vhv;
qst -> vhv;
hbc -> z24;
qst -> z24;
hbk -> jhd;
tph -> jhd;
hbk -> z41;
tph -> z41;
hdk -> pqk;
mfc -> pqk;
hdk -> z28;
mfc -> z28;
hmh -> qpd;
sfs -> qpd;
hnk -> tdb;
qpd -> tdb;
hnk -> z34;
qpd -> z34;
hnv -> qcm;
mcj -> qcm;
hnv -> z26;
mcj -> z26;
hqr -> swq;
ssf -> swq;
hqr -> z19;
ssf -> z19;
hrd -> pwb;
tdb -> pwb;
hvv -> jsd;
rqf -> jsd;
hvv -> z21;
rqf -> z21;
hwp -> bkp;
nwn -> bkp;
jck -> qpk;
sfw -> qpk;
jck -> z22;
sfw -> z22;
jdk -> fmr;
mtb -> fmr;
jdk -> z04;
mtb -> z04;
jdq -> wdv;
pwb -> wdv;
jdq -> z35;
pwb -> z35;
jfq -> ksh;
tsw -> ksh;
jmt -> hmh;
ttn -> hmh;
jmt -> z33;
ttn -> z33;
jnj -> cdb;
prt -> cdb;
jnj -> z01;
prt -> z01;
jnr -> chb;
rbk -> chb;
jnr -> z30;
rbk -> z30;
jrf -> vnm;
shr -> vnm;
jrg -> tkt;
vsq -> tkt;
jrg -> z38;
vsq -> z38;
jsd -> sfw;
nnr -> sfw;
jtc -> hwp;
vrr -> hwp;
jtc -> z09;
vrr -> z09;
jtm -> tsw;
rqw -> tsw;
jtm -> z05;
rqw -> z05;
kcc -> fjt;
ksh -> fjt;
kcc -> z06;
ksh -> z06;
kcp -> pkv;
shp -> pkv;
kcp -> z42;
shp -> z42;
kgn -> rhw;
pgq -> rhw;
kgn -> z14;
pgq -> z14;
kgt -> bcq;
qmm -> bcq;
knb -> crp;
tkt -> crp;
knv -> rbk;
thq -> rbk;
ktn -> qft;
wqt -> qft;
kwh -> z45;
qqr -> z45;
mgr -> phc;
vnm -> phc;
mgr -> z03;
vnm -> z03;
nbr -> qst;
spp -> qst;
njb -> smh;
sqr -> smh;
njb -> z20;
sqr -> z20;
nnq -> mfc;
pfb -> mfc;
pct -> vtb;
rdn -> vtb;
pdb -> njb;
swq -> njb;
phc -> jdk;
pps -> jdk;
ppp -> vnc;
wgk -> vnc;
pss -> fjs;
wrt -> fjs;
qcm -> rcm;
qfv -> rcm;
qft -> qpn;
twj -> qpn;
qft -> z08;
twj -> z08;
qkk -> ggg;
tbr -> ggg;
qnf -> shr;
wsm -> shr;
qnf -> z02;
wsm -> z02;
qph -> mcv;
wdv -> mcv;
qsj -> z31;
tjk -> z31;
qsj -> rdn;
tjk -> rdn;
qtq -> dbd;
rhw -> dbd;
rdg -> jmt;
scw -> jmt;
rjw -> vnw;
vsm -> vnw;
rmv -> hnv;
smj -> hnv;
rrn -> jrg;
vhj -> jrg;
x00 -> prt;
y00 -> prt;
x00 -> z00;
y00 -> z00;
x01 -> kmf;
y01 -> kmf;
x01 -> jnj;
y01 -> jnj;
x02 -> jrf;
y02 -> jrf;
x02 -> wsm;
y02 -> wsm;
x03 -> pps;
y03 -> pps;
x03 -> mgr;
y03 -> mgr;
x04 -> dgw;
y04 -> dgw;
x04 -> mtb;
y04 -> mtb;
x05 -> jfq;
y05 -> jfq;
x05 -> rqw;
y05 -> rqw;
x06 -> qmr;
y06 -> qmr;
x06 -> kcc;
y06 -> kcc;
x07 -> wqt;
y07 -> wqt;
x07 -> ncp;
y07 -> ncp;
x08 -> bqm;
y08 -> bqm;
x08 -> twj;
y08 -> twj;
x09 -> nwn;
y09 -> nwn;
x09 -> jtc;
y09 -> jtc;
x10 -> vsm;
y10 -> vsm;
x10 -> vmf;
y10 -> vmf;
x11 -> qmm;
y11 -> qmm;
x11 -> ftq;
y11 -> ftq;
x12 -> ppp;
y12 -> ppp;
x12 -> dbg;
y12 -> dbg;
x13 -> cpr;
y13 -> cpr;
x13 -> dgr;
y13 -> dgr;
x14 -> qtq;
y14 -> qtq;
x14 -> pgq;
y14 -> pgq;
x15 -> svk;
y15 -> svk;
x15 -> shb;
y15 -> shb;
x16 -> bss;
y16 -> bss;
x16 -> grr;
y16 -> grr;
x17 -> ccw;
y17 -> ccw;
x17 -> rcc;
y17 -> rcc;
x18 -> pnv;
y18 -> pnv;
x18 -> dwd;
y18 -> dwd;
x19 -> pdb;
y19 -> pdb;
x19 -> ssf;
y19 -> ssf;
x20 -> fpv;
y20 -> fpv;
x20 -> sqr;
y20 -> sqr;
x21 -> rqf;
y21 -> rqf;
x21 -> nnr;
y21 -> nnr;
x22 -> btq;
y22 -> btq;
x22 -> jck;
y22 -> jck;
x23 -> nbr;
y23 -> nbr;
x23 -> crt;
y23 -> crt;
x24 -> cbh;
y24 -> cbh;
x24 -> hbc;
y24 -> hbc;
x25 -> smj;
y25 -> smj;
x25 -> rhk;
y25 -> rhk;
x26 -> qfv;
y26 -> qfv;
x26 -> mcj;
y26 -> mcj;
x27 -> nnq;
y27 -> nnq;
x27 -> fjc;
y27 -> fjc;
x28 -> dwg;
y28 -> dwg;
x28 -> hdk;
y28 -> hdk;
x29 -> knv;
y29 -> knv;
x29 -> ccs;
y29 -> ccs;
x30 -> bgj;
y30 -> bgj;
x30 -> jnr;
y30 -> jnr;
x31 -> pct;
y31 -> pct;
x31 -> tjk;
y31 -> tjk;
x32 -> scw;
y32 -> scw;
x32 -> dfn;
y32 -> dfn;
x33 -> sfs;
y33 -> sfs;
x33 -> ttn;
y33 -> ttn;
x34 -> hrd;
y34 -> hrd;
x34 -> hnk;
y34 -> hnk;
x35 -> qph;
y35 -> qph;
x35 -> jdq;
y35 -> jdq;
x36 -> fjn;
y36 -> fjn;
x36 -> ckw;
y36 -> ckw;
x37 -> z37;
y37 -> z37;
x37 -> gcg;
y37 -> gcg;
x38 -> knb;
y38 -> knb;
x38 -> vsq;
y38 -> vsq;
x39 -> tbr;
y39 -> tbr;
x39 -> gkk;
y39 -> gkk;
x40 -> ntw;
y40 -> ntw;
x40 -> wqg;
y40 -> wqg;
x41 -> gtv;
y41 -> gtv;
x41 -> hbk;
y41 -> hbk;
x42 -> fvc;
y42 -> fvc;
x42 -> kcp;
y42 -> kcp;
x43 -> pss;
y43 -> pss;
x43 -> dnf;
y43 -> dnf;
x44 -> qqr;
y44 -> qqr;
x44 -> bmv;
y44 -> bmv;

}
